body{
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
}

/* Navbar start */
.navbar {
    
    font-size:  100%;
    display: flex;
    background: #0B3954;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  
    gap: 1%;
  
    margin-left: 20%;
    margin-right: 20%;
    padding-left: 2%;
    padding: 0;
  
    justify-content: center;
    align-items: center;
    text-align: center;
  
    overflow: hidden;
    font-family: Arial;
  }
  
  .navbar a {
    float: left;
  
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 100%;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #087E8B;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #087E8B;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: #0B3954;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  #logo {
    width: 8%;
    height: 8%;
    margin-left: 3%;
  }
  
  .navbar img {
    width: 2%;
    height: 2%;
  }
  
  #footerContainer {
  display: flex;
  flex-grow: 1;
  font-size: 100%;
  }
  
  #firstPart {
    display: flex;
    gap: 8rem;
  
    flex-direction: row;
    background: #0B3954;
    
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    
    padding: 1.5rem 0;
  
    color: #F9A3A3;
  
    position: fixed;
    bottom: 0;
    left: 0;
    right: 30%; 
    top: 86%;
  
    align-items: center;
    justify-content: center;
  }
  
  #secondPart{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #0B3954;
    
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
  
    gap: 7%;
    
    padding-bottom: 1.5rem;
    padding-top: 0;
  
    color: #F9A3A3;
  
    position: fixed;
    bottom: 0;
    right: 0;
    left: 71%;
    top: 86%;
  
   
    justify-content: center;
    
  }
  
  .email{
    font-size: 80%;
  }
  
  /* Responsive du Header et Footer */
  @media (max-width: 1530px){
  
    #firstPart {
        flex-shrink: 2;
        font-size: 50%;
    }
  
    #secondPart {
        flex-shrink: 2;
        font-size: 50%;
        gap: 0;
    }
  }
  @media (max-width: 1705px){
  
    .navbar {
        font-size: 50%;
        gap: 0%;
  
    }
  
    .navbar a{
        font-size: 50%;
    }
  
    .dropdown-content a{
        font-size: 50%;
    }
  
  
    .navbar img {
        width: 1%;
        height: 1%;
    }
    
  
  }
  
  @media (max-width: 1080px){
  
  footer {
    font-size: 50%;
  }
  
  #firstPart {
    gap: 0;
  }
  
  }
  
  
  @media (max-width: 747px){
    #secondPart{
        font-size: 25%;
    }
  
    .navbar{
      flex-direction: column;
      flex-wrap: wrap;
      padding: 0;
    }
  
  }
  
  /* End header/Footer */

#container {
    flex-basis: 200%;
    font-size: 100%;
    margin-top: 3%;
    margin-bottom: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#nat {
  flex-basis: 40%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
}

#inat {
  flex-basis: 40%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
}

.titre {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: center;
    color: #0B3954;
    text-align: center;
}
 
.partenariat {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.partenaire1 {
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
}

.partenaire2 {
  padding-left: 5%;
  padding-right: 5%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
}

.partenariat img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    max-width: 150px;
    max-height: auto;
}

.info{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.button1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #C81D25;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-right: 5%;
  border-radius: 20%;
  font-size: 100%;
  color: #FFFFFF;
  height: 50px;
  width: auto;
}

.button2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #C81D25;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-right: 5%;
    border-radius: 20%;
    font-size: 100%;
    color: #FFFFFF;
    height: 50px;
    width: auto;
} 